<!DOCTYPE html>
<html>
<head>
	<title>Feud</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.0/css/bulma.min.css">
	<script type="text/javascript" src="./vex/vex.combined.min.js"></script>
	<script type="text/javascript">vex.defaultOptions.className = 'vex-theme-plain';</script>
	<link rel="stylesheet" type="text/css" href="./vex/vex.css">
	<link rel="stylesheet" type="text/css" href="./vex/vex-theme-plain.css">
    <style type="text/css">

    	.is-vertically-centered {
			position: relative;
			top: 50%;
			transform: translateY(-50%);
    	}

    	.tile.title {
    		margin-bottom: 0 !important;
    	}

    	.title {
    		font-weight: bold !important;
    	}

    	.is-answer:hover {
    		cursor: pointer;
    	}

    	#score {
    		text-align: center;
    		width: 100%;
    	}

    	#question {
    		margin-top: 0;
    		margin-bottom: 0.75em;
    	}

    	.section {
    		padding: 1.5rem !important;
    	}

    	.is-grouped .button {
    		margin-left: 5px;
    		margin-right: 5px;
    	}
    	
		.vex.vex-theme-plain .vex-dialog-button.vex-dialog-button-primary {
			background: #23d160;
		}
    	
    </style>
</head>
<body>

	<section class="section">
		<div class="container">
			<div class="content has-text-centered">
				<div class="tile is-parent">
					<div class="tile is-4"></div>
					<div class="tile is-4 notification is-success">
						<span id="score" class="title is-1">0</span>
					</div>
					<div class="tile is-4"></div>
				</div>
				<h1 id="question" class="title is-1">Get a round code and reload!</h1>
			</div>
			<div id="board" class="tile is-ancestor is-horizontal"></div>
			<div class="field is-grouped is-grouped-right">
				<button id="reveal" class="button is-outlined is-danger">Reveal Answers</button>
				<a href="./edit.html" class="button is-outlined is-success">Edit Rounds</a>
				<a href="./view.html" class="button is-outlined is-success">View All Rounds</a>
			</div>
		</div>
	</section>

	<script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
	<script type="text/javascript" src="./main.js"></script>

</body>
</html>
